a direita = 61
s esquerda = 73

z baixo = 7A
w cima= 77

2 baixo = 32
4 direita = 34
6 esquerda = 36
8 cima = 38
